
=======================================
liner-algebra
=======================================

.. contents::
    :depth: 2



eigenvalue.scm
==========================================



固有値
---------




.. math::
    :nowrap:

    \begin{eqnarray}
        n次正方行列Aの固有値aは、x \ne 0に対して、Ax=axを満たすxが存在するときのa.xを固有ベクトルと呼ぶ
    \end{eqnarray}



固有空間
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        aがAの固有値 \Leftrightarrow det(A-aE)=0
    \end{eqnarray}



対角化
---------



ケイリー・ハミルトンの定理
---------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        対角化可能 \Leftrightarrow AB=BA
    \end{eqnarray}



equation.scm
====================================



左基本変形(連立方程式を解く場合の手法)
------------------------------------------------------------


- 行と行を入れ替える
- 行に0でない定数をかける
- 別の行の程数倍を加える

基本行列を左側から掛けることを左基本変形と呼ぶ.

.. warning::

    行列式は行と行の入れ替えに、符号を反転させる必要があるので、行列式の計算とは若干異なる

基本行列P,Q,Rは正則行列. また逆行列も基本行列


斎次方程式
---------------

Aが正則ならば、Ax = 0の解は、自明でない解のみ



.. math::
    :nowrap:

    \begin{eqnarray}
        
    \\正則なのでA^{-1}が存在し、x=0が解となる。
    \\また、x \ne 0の場合、A = 0が成立するが、Aが正則であることに矛盾。
    \\よって、x ne 0において、Ax = 0が成立することはない。
    \\以上より、自明でない解のみをもつことが言える。
    \\
    \end{eqnarray}



independent.scm
=============================================



一次結合(線形結合)
------------------------------


和を表現しているだけであって、一次独立とまでは言わない.

.. math::
    :nowrap:

    \begin{eqnarray}
        \sum k_i a_i
    \end{eqnarray}



一次独立
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        \sum k_i a_iが一次独立 \leftrightarrow \forall k_i \ne 0  \quad s.t. \quad  \sum k_i a_i = 0
    \end{eqnarray}

一次従属 $leftrightarrow ベクトルを別の基底の線形結合で表現可能


基底
------

e_iがVの基底であるとは、 Vの任意のベクトルがe_iの一次結合として一意に表せる
Vがn個からなる基底をもつとき、nをVの次元と呼び、dim V = nと表す
基底の個数はdim V個だが、組みは、V上で任意にとることが可能



.. math::
    :nowrap:

    \begin{eqnarray}
        e_iがVの基底 \rightarrow e_i \in V
    \end{eqnarray}

n個のベクトルa_iが一次独立 $leftrightarrow a_iは、n次元ベクトル空間Vの基底



.. math::
    :nowrap:

    \begin{eqnarray}
        n = dim V = dim Ker(T) + dim Im (T)
    \end{eqnarray}



階数
------




.. math::
    :nowrap:

    \begin{eqnarray}
        dim Ker(T) + rank A = n
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        線形写像T:V->V'に対し、rank T := dim (Im (T))
    \end{eqnarray}



部分空間
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        span(a_i) = <a_1, a_2, ..., a_n> := \{ \sum_i^n k_i a_i \mid k_i \in K \}
    \end{eqnarray}


線形包の要素なら、ある一次結合で表現可能

.. math::
    :nowrap:

    \begin{eqnarray}
        b \in span(a_i) \rightarrow \exists k_i \in K  \quad s.t. \quad  b = \sum k_i a_i
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        V=span(a_i)のa_iが一次独立 \leftrightarrow a_iはVの基底
    \end{eqnarray}



直和
------



表現行列
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        A' = Q^{-1}AP
    \end{eqnarray}

線形写像T:V->V'において、V=V'の場合、Tを一次変換と呼ぶ


index.scm
===========================

.. contents::




群
---

群とは、以下の3つ満たす演算Xを定めることができる集合G

結合法則

.. math::
    :nowrap:

    \begin{eqnarray}
        (a X b) X c = a X (b X c)
    \end{eqnarray}


単位元の存在

.. math::
    :nowrap:

    \begin{eqnarray}
        a X e = e X a = a
    \end{eqnarray}


逆元xの存在

.. math::
    :nowrap:

    \begin{eqnarray}
        a X x = x X a = e
    \end{eqnarray}



可換群(アーベル群)
------------------------------


群の性質に加えて可換も成立

.. math::
    :nowrap:

    \begin{eqnarray}
        a X b = b X a
    \end{eqnarray}



写像
------


集合AからBへの写像f

.. math::
    :nowrap:

    \begin{eqnarray}
        f : A \rightarrow B, a \in A, f(a) \in B
    \end{eqnarray}


fが単射

.. math::
    :nowrap:

    \begin{eqnarray}
        a \ne b \Rightarrow f(a) \ne f(b)
    \end{eqnarray}


fが全射

.. math::
    :nowrap:

    \begin{eqnarray}
        \forall b \in B, \exists a \in A  \quad s.t. \quad  f(a) = b
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        全単射 \Leftrightarrow 逆写像f^{-1}が存在
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        全単射 \Leftrightarrow 単射かつ全射
    \end{eqnarray}

関数は入力1つに対して出力1つだけ.つまり、減ることはあっても増えることは絶対ない.

等号が成立するのは、fが単射の場合のみ.そうでない場合、f(a)と同じ値をとるf(b)が存在する

.. math::
    :nowrap:

    \begin{eqnarray}
        | \{ f(a) \} | \le | A |
    \end{eqnarray}


等号が成立するのは、全て同じ値へ変換される場合.

.. math::
    :nowrap:

    \begin{eqnarray}
        | \{ f(a) \} | \ge 1
    \end{eqnarray}

f(x) = ax + bは、全単射
f(x) = e^xは、単射
f(x) = x^2は、f(x)>=0において、全射


行列の積
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        l \times m 行列Aと m \times n 行列Bの積は、 l \times n 行列AB
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        c_{ij} = \sum_{k=1}^m a_{ik} b_{kj}
    \end{eqnarray}


結合法則

.. math::
    :nowrap:

    \begin{eqnarray}
        (AB)C = A(BC)
    \end{eqnarray}



転置行列
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        {}^t A = a_{ji} = tr A
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        {}^t (AB) = {}^t B {}^A
    \end{eqnarray}



エルミート行列
---------------------



正則行列
------------


.. warning::

    行列式は、正方行列でしか定義されていないm * n行列に対しては未定義


n次正方行列Aに対してXが存在すれば、Aは正方行列でXはAの逆行列

.. math::
    :nowrap:

    \begin{eqnarray}
        XA=AX=E
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow |A| \ne 0
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow 逆行列A^{-1}が存在
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow rank A = n
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow 斎次方程式Ax=0は自明の解のみ
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow 線形写像T_A(x)=Axは全単射
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow \sum_i^n x_i a_iが一次独立
    \end{eqnarray}


逆行列は一意に決まる

.. math::
    :nowrap:

    \begin{eqnarray}
        
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        (AB)^{-1} = B^{-1} A^{-1}
    \end{eqnarray}



置換
------




.. math::
    :nowrap:

    \begin{eqnarray}
        \mbox{{1..n}から{1..n}への全単射の集合をS_nとし、その要素を置換と呼ぶ }
    \end{eqnarray}



互換
------




.. math::
    :nowrap:

    \begin{eqnarray}
        \mbox{ {1..n}のうち2のみを動かし残りはそのままな置換を互換と呼ぶ}
    \end{eqnarray}



sgn
---------

+1 or -1

分母は正にできるので、s(i)>s(j)の転倒数が偶数なら1

.. math::
    :nowrap:

    \begin{eqnarray}
        sgn(\sigma) = \prod_{i,j} \frac{\sigma(i) - \sigma(j)}{i-j}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        sgn(e) = 1
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        sgn(互換) = -1
    \end{eqnarray}



行列式
---------




.. math::
    :nowrap:

    \begin{eqnarray}
        |A| = det A = \sum_{s \in S_n} sgn(s) a_{1s(1)} a_{2s(2)} ... a_{ns(n)}
    \end{eqnarray}

0を含む列 or 行が存在するならば|A|=0

n=2

.. math::
    :nowrap:

    \begin{eqnarray}
        a_{11}a_{22} - a_{12}a_{21}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        |{}_t A| = |A|
    \end{eqnarray}


多重線形性+交代性(ある列に他の列の定数倍を加えてもよい)

.. math::
    :nowrap:

    \begin{eqnarray}
        det (a_1, ..., a_i, ..., a_j, ... a_n) = det (a_1, ... a_i + k a_j, ..., a_j, ... a_n)
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        det AB = det A det B
    \end{eqnarray}



第1列に関する|A|の余因子展開
------------------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        det A = \sum_{i=1}^n (-1)^{i-1} a_{i1} |i行目以外| = \sum_{i=1} a_{i1} \tilde{a_{i1}}
    \end{eqnarray}


行列Aからi行j列を除いた行列を第(i,j)小行列D_{ij}と表す.(i,j)余因子

.. math::
    :nowrap:

    \begin{eqnarray}
        \tilde{a_{ij}} = (-1)^{i+j} \Delta_{ij}
    \end{eqnarray}



逆行列
---------




.. math::
    :nowrap:

    \begin{eqnarray}
        A^{-1} = \frac{\tilde{A}}{|A|}
    \end{eqnarray}



対象行列(symmetric matrix)
------------------------------------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        
    \\A = {}_^t A
    \\a_{ij} = a_{ji}
    \\
    \end{eqnarray}



交代行列(skew symmetric matrix)
---------------------------------------------------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        
    \\A = - {}_^t A
    \\a_{ij} = - a_{ji}
    \\
    \end{eqnarray}



余因子行列
---------------




.. math::
    :nowrap:

    \begin{eqnarray}
        \overline{A} = \overline{a_{ji}}
    \end{eqnarray}



エルミート行列
---------------------


共役複素数

.. math::
    :nowrap:

    \begin{eqnarray}
        A = {}^t \overline {A}
    \end{eqnarray}



歪エルミート行列
------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        A = - {}^t \overline {A}
    \end{eqnarray}



rank
------------

rank自体は、 m*nの行列に対して定義される.

一方を超えることは、ありえない.

.. math::
    :nowrap:

    \begin{eqnarray}
        0 <= rank A <= min {m, n}
    \end{eqnarray}


とくに行列Aがn次正方行列の場合

.. math::
    :nowrap:

    \begin{eqnarray}
        0 <= rank A <= n
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \rightarrow rank A = n \rightarrow m = n
    \end{eqnarray}


転置してあっても、掃き出したら同じE_rになる

.. math::
    :nowrap:

    \begin{eqnarray}
        rank _^{t} A = rank A
    \end{eqnarray}



product.scm
=================================



内積
------



直交座標
------------



シュミレットの直交化法
---------------------------------



vector.scm
==============================



ベクトル空間
------------------


+について可換群

.. math::
    :nowrap:

    \begin{eqnarray}
        \forall x, y \in V  \quad s.t. \quad  x + y \in V
    \end{eqnarray}


2種分配法則, 結合法則, 1の存在

.. math::
    :nowrap:

    \begin{eqnarray}
        \forall x \in V, \forall l \in K  \quad s.t. \quad  l x \in V
    \end{eqnarray}



線形写像
------------

V, V'をK上のベクトル空間とし、写像T:V->V'が以下を満たすときTを線形写像と呼ぶ

x, y $in V

.. math::
    :nowrap:

    \begin{eqnarray}
        T(x+y) = T(x) + T(y)
    \end{eqnarray}


x $in V, l $in K

.. math::
    :nowrap:

    \begin{eqnarray}
        T(lx) = lT(x)
    \end{eqnarray}


l=0のとき必ず成立

.. math::
    :nowrap:

    \begin{eqnarray}
        T(0) = 0
    \end{eqnarray}


VとV'は同型

.. math::
    :nowrap:

    \begin{eqnarray}
        Tが全単射 \Leftrightarrow V \cong V'
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Tが全単射 \Leftrightarrow dim V = dim V'
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Tが単射 \Leftrightarrow T(x)=0 \rightarrow x=0
    \end{eqnarray}



部分空間
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        W \subset V, \forall x,y \in W, \forall m,n \in K  \quad s.t. \quad  m x + n y \in W
    \end{eqnarray}



Ker, Im
---------------------

線形写像T:V->V'



.. math::
    :nowrap:

    \begin{eqnarray}
        Ker(T) = \{x \in V \mid T(x) = 0 \}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Im(T) = \{T(x) \in V' \mid x \in V \}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Im(T) = V' \Rightarrow Tは全射
    \end{eqnarray}



内積
------

VをR上のベクトル空間とし、Vの任意のベクトルa,bについて、実数(a,b)が定義されるとき、(,)をV上の内積という

対称性

.. math::
    :nowrap:

    \begin{eqnarray}
        (a,b) = (b,a)
    \end{eqnarray}


線形性(和)

.. math::
    :nowrap:

    \begin{eqnarray}
        (a_1+a_2,b) = (a_1,b)+(a_2,b)
    \end{eqnarray}


線形性(定数倍)

.. math::
    :nowrap:

    \begin{eqnarray}
        (la,b) = l(a,b)
    \end{eqnarray}


正値性

.. math::
    :nowrap:

    \begin{eqnarray}
        (a,a) \ge 0 and (a,a)=0 \Rightarrow a=0
    \end{eqnarray}

