

apply
=====


.. code-block:: sh
   

    $ gosh -e '(print (begin (apply + '\''(1 3 3))))' -Eexit
    7
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (apply + `,(list 1 (+ 1 2) 3))))' -Eexit
    7
    

内側評価されない

.. code-block:: sh
   

    $ gosh -e '(print (begin (apply + '\''(1 (+ 1 2) 3))))' -Eexit
    gosh: "error": operation + is not defined between 1 and (+ 1 2)
    

1の関数が呼ばれてしまう

.. code-block:: sh
   

    $ gosh -e '(print (begin (apply + `,(1 (+ 1 2) 3))))' -Eexit
    gosh: "error": invalid application: (1 3 3)
    


.. warning::

    特殊形式andにはapplyが使えない


.. code-block:: sh
   

    $ gosh -e '(print (begin (apply and '\''(#t #f))))' -Eexit
    gosh: "error": invalid application: (#<syntax and> #t #f)
    

