
.. warning::

    nullはfalseとして扱われない!

see http://www.cs.indiana.edu/scheme-repository/R4RS/r4rs_8.html

.. code-block:: sh
   

    $ gosh -e '(print (begin (if #f #t)))' -Eexit
    #<undef>
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (if 0 #t)))' -Eexit
    #t
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (if "" #t)))' -Eexit
    #t
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (if () #t)))' -Eexit
    #t
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (if #<eof> #t)))' -Eexit
    gosh: "read-error": Read error at "(input string port)":line 1: unsupported #-syntax: #<
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (if #<undef> #t)))' -Eexit
    gosh: "read-error": Read error at "(input string port)":line 1: unsupported #-syntax: #<
    

