
========
oneliner
========

.. contents::
    :depth: 2



1.scm
=====



Serve static files
==================

need to install bottle

.. code-block:: sh
   

    python -c 'import bottle as b;  b.route("<f:path>")(lambda f: b.static_file(f, root="."));b.run(host="0.0.0.0", port=8000)'
    (dummy)



Count up when the string perl appears in history
================================================


.. code-block:: sh
   

    cat ~/.zsh_history |perl -nle '/perl/ and $p++; END{print $p}'
    373
    



Hello world in C
================


.. code-block:: sh
   

    echo '#include <stdio.h>
    int main(){printf("hello world");} ' |clang -x c - -o a.out && ./a.out
    hello world



port forwad at one time
=======================


.. code-block:: sh
   

    perl -E 'system qq#sudo ssh -fN -i ~/path/to/key -L $_:192.168.56.2:$_ root@192.168.56.2# for @ARGV' 80 8000 8080
    (dummy)

specify a range argument

.. code-block:: sh
   

    perl -E 'system qq#sudo ssh -fN -i ~/path/to/key -L $_:192.168.56.2:$_ root@192.168.56.2# for @ARGV' `seq 8000 8010`
    (dummy)



set ~/.bashrc
=============


.. code-block:: sh
   

    cd && curl https://raw.githubusercontent.com/her0e1c1/home/master/.bashrc -O
    (dummy)



Check whether a command exists or not
=====================================


.. code-block:: sh
   

    [ -e "$(which ls)" ] && echo "FOUND"
    FOUND
    


.. code-block:: sh
   

    [ -e "$(which hoge)" ] && echo "FOUND"
    

.. todo:: ログを正規表現でフィルターして、tail -f
.. todo:: 先頭行に特定の文字列を挿入.sh


json
====



regex.scm
=========



sql.scm
=======

