
=====
regex
=====

.. contents::
    :depth: 2


=========
index.scm
=========



2の倍数
====


.. code-block:: sh
   

    $ echo 124 | perl -nlE 'say if /d*[24680]$/'
    124
    


.. code-block:: sh
   

    $ echo 123 | perl -nlE 'say if /d*[24680]$/'
    



ConvertTabToTwoSpaces
=====================


.. code-block:: sh
   

    $ perl -pE 's/	/  /' s1.txt
    Can't open s1.txt: そのようなファイルまたはディレクトリはありません.
    



Get basename
============


.. code-block:: sh
   

    $ echo /path/to/base.txt |perl -nlE 's#(.*/)## and say'
    base.txt
    



Get dirname
===========


.. code-block:: sh
   

    $ echo /path/to/base.txt |perl -nlE 'm#(.*/)# and say $1'
    /path/to/
    



Get ext
=======


.. code-block:: sh
   

    $ echo /path/to/base.txt |perl -nlE 'm#.*[.](.*)# and say $1'
    txt
    



2に'がマッチ、$4に'>がマッチ
=================


==============
no-capture.scm
==============

# (?:...)は、グループをつくるが、キャプチャしない
