==============
 Continuation
==============

.. contents::


fact.scm
========

.. literalinclude:: ../../src/fp/cps/fact.scm
   :language: scheme


test
----

.. literalinclude:: ../../src/fp/cps/fact.test.scm
   :language: scheme

test result  ::

    test (fact/cps 1), expects 1 ==> ok
    test (fact/cps 10), expects 120 ==> ok



fib.scm
=======

.. literalinclude:: ../../src/fp/cps/fib.scm
   :language: scheme




leaf-count.scm
==============

.. literalinclude:: ../../src/fp/cps/leaf-count.scm
   :language: scheme




flatten.scm
===========

.. literalinclude:: ../../src/fp/cps/flatten.scm
   :language: scheme

