
==========
 Oneliner
==========

I pick up especially convenient scripts.

Serve static files
------------------
::

   python -c 'import bottle as b;  b.route("<f:path>")(lambda f: b.static_file(f, root="."));  b.run(host="0.0.0.0", port=8000)'


(p "Count up when the string perl appears in history")
(run "history 1|perl -nle '/perl/ and $p++; END{print $p}'" :sh zsh)

(run "echo '#include <stdio.h>\nint main(){printf("hello world");} ' |clang -x c - -o a.out && ./a.out")


- ログを正規表現でフィルターして、tail -f
- 先頭行に特定の文字列を挿入.sh

#tag: ssh, port
# 指定したportをまとめてforwardする
perl -E 'system qq#sudo ssh -fN -i ~/Dropbox/keys/me.pem -L $_:192.168.56.2:$_ root\@192.168.56.2# for @ARGV' 80 8000 8080

# まとめて実行
perl -E 'system qq#sudo ssh -fN -i ~/Dropbox/keys/me.pem -L $_:192.168.56.2:$_ root\@192.168.56.2# for @ARGV' `seq 8000 8010`


set ~/.bashrc
cd && curl https://raw.githubusercontent.com/her0e1c1/home/master/.bashrc -O


execute shell command
perl -e 'system "zsh -i -c 'll'"'

コマンドの存在確認 
[ -n "$(which wget)" ]
