
=====
macro
=====



side-effect.scm
===============



hygienic.scm
============

衛生的マクロ(hygienic macro)


define-syntax
=============



eval.scm
========


.. code-block:: sh
   

    $ sh -c 'eval "echo $HOME"' 
    /home/me
    

read string as S expressions

.. code-block:: sh
   

    $ s '(eval (read-from-string "(print 1)") (interaction-environment))' 
    1
    


.. code-block:: sh
   

    $ s '((eval (string->symbol "print") (interaction-environment)) "HOGE")' 
    HOGE
    


.. warning::

    Can't refer local variables


.. code-block:: sh
   

    $ s '(let1 HOGE 1 (eval (read-from-string "(print HOGE)") (interaction-environment)))' 
    *** ERROR: unbound variable: HOGE
    Stack Trace:
    _______________________________________
      0  HOGE
    
      1  (eval (read-from-string "(print HOGE)") (interaction-environment))
            At line 1 of "(input string port)"
      2  (eval `(main+ (list ,@(cdr rest)) ,(car rest)) '())
            At line 120 of "/home/me/github/onelinerForGauche/main.scm"
    

Need to evaluate HOGE first

.. code-block:: sh
   

    $ s '(let1 HOGE 1 (eval (read-from-string (format "(print ~a)" HOGE)) '\''()))' 
    1
    


.. warning::

    Can't use lambda. as lambda


.. code-block:: sh
   

    $ s '(let ((lambda. lambda)) ((eval `(,lambda. (arg) arg) (interaction-environment)) 123))' 
    *** ERROR: unbound variable: arg
    Stack Trace:
    _______________________________________
      0  (arg)
            [unknown location]
      1  (arg)
            [unknown location]
      2  (eval `(,lambda. (arg) arg) (interaction-environment))
            At line 1 of "(input string port)"
      3  ((eval `(,lambda. (arg) arg) (interaction-environment)) 123)
            At line 1 of "(input string port)"
      4  (eval `(main+ (list ,@(cdr rest)) ,(car rest)) '())
            At line 120 of "/home/me/github/onelinerForGauche/main.scm"
    


.. code-block:: sh
   

    $ s '(let ((lambda. ((with-module gauche.internal global-id) '\''lambda))) ((eval `(,lambda. (arg) arg) (interaction-environment)) 123))' 
    



inline.scm
==========



syntax.scm
==========



and-let*
========


.. code-block:: sh
   

    $ s '"(and-let* ((a 1) (b (+ a 1))) (+ a b))"' 
    


.. code-block:: sh
   

    $ s '"(and-let* ((a 1) (b #f)) (+ a b))"' 
    



match
=====



let-*
=====


.. code-block:: sh
   

    $ s '(let fact ((n 10)) (if (= n 1) 1 (* n (fact (- n 1)))))' 
    


.. code-block:: sh
   

    $ s '(letrec ((fact (lambda (n) (if (= n 1) 1 (* n (fact (- n 1))))))) (fact 10))' 
    


.. code-block:: sh
   

    $ s '(let ((fact (lambda (n) (if (= n 1) 1 (* n (fact (- n 1))))))) (fact 10))' 
    *** ERROR: unbound variable: fact
    Stack Trace:
    _______________________________________
      0  (fact (- n 1))
            At line 1 of "(input string port)"
      1  (fact (- n 1))
            At line 1 of "(input string port)"
      2  (eval `(main+ (list ,@(cdr rest)) ,(car rest)) '())
            At line 120 of "/home/me/github/onelinerForGauche/main.scm"
    



quote.scm
=========



template.scm
============

