
===========
 Algorithm
===========

..
    the missing one == ((n+1)n/2 - sigma |aj|)

    prefix sum == scan

    三角形の存在条件
    sorted(A); A[i] + A[i+1] > A[i+2]

    parse
    "(()(())())"
    parse
    "(()){[]}"

    Prim



.. toctree::
    :maxdepth: 1

    seq/index.rst


.. toctree::
    :maxdepth: 1

    zahlen/index.rst



.. toctree::
    :maxdepth: 1

    statictics/index.rst



.. toctree::
    :maxdepth: 1

    list/index.rst


.. toctree::
    :maxdepth: 1

    struct/vector.rst
    struct/string.rst
    struct/index.rst


.. toctree::
    :maxdepth: 1

    sort/index.rst


.. toctree::
    :maxdepth: 1

    



.. toctree::
    :maxdepth: 1

    design-pattern/index.rst


.. toctree::
    :maxdepth: 1

    binary-search/index.rst


.. toctree::
    :maxdepth: 1

    coding/index.rst


.. toctree::
    :maxdepth: 1

    bit/index.rst


.. toctree::
    :maxdepth: 1

    probability/index.rst


.. toctree::
    :maxdepth: 1

    math/index.rst

