
===========
 Algorithm
===========

..
    min f(x) = sigma |ai| + s |aj|

    min x in Z s.t. x >= a/b

    the missing one == ((n+1)n/2 - sigma |aj|)

    prefix sum == scan

    三角形の存在条件
    sorted(A); A[i] + A[i+1] > A[i+2]

    parse
    "(()(())())"
    parse
    "(()){[]}"

(#<undef> #<undef> #<undef> #<undef> #<undef> #<undef> #<undef> #<undef> #<undef> 
.. toctree::


    math/index.rst
)
(goshe '(print (sphinx-toctree-directory. "sort"))')

.. toctree::
    :maxdepth: 1

    bs/index.rst




.. toctree::
    :maxdepth: 1

    list/index.rst



.. toctree::
    :maxdepth: 1

    struct/vector.rst
    struct/string.rst
    struct/index.rst


.. toctree::
    :maxdepth: 1

    sort/index.rst


.. toctree::
    :maxdepth: 1

    



.. toctree::
    :maxdepth: 1

    math/index.rst

