
==========
 About Me
==========

I am a software engineer.

.. raw:: html

    <section id="sns" class="clearfix">
      <!-- <a href=""><i class="fa fa-rss-square", style="font-size: 50px"></i></a> -->
      <a href="http://github.com/her0e1c1"><i class="fa fa-github-square", style="font-size: 50px"></i></a>
      <a href="http://twitter.com/hiroyukiishi1"><i class="fa fa-twitter-square", style="font-size: 50px"></i></a>
      <a href="https://jp.linkedin.com/in/ishii-hiroyuki-04052893"><i class="fa fa-linkedin-square", style="font-size: 50px"></i></a>
      <a href="http://www.facebook.com/hiroyuki.ishii.71"><i class="fa fa-facebook-square", style="font-size: 50px"></i></a>
    </section>

