
================
 Hiroyuki Ishii
================

- her0e1c1@gmail.com
- https://github.com/her0e1c1
- http://her0e1c1.github.io/ (personal page)

Proficiency
===========

I have used followings through my 2 years professional experiences as a software engineer.

- Languages

  - Python
  - JavaScript

- Platforms

  - Linux (Ubuntu)

- Tools

  - Emacs
  - Zsh
  - RCS (hg, git)

- etc

  - MySQL
  - Pylons
  - jQuery

Education
=========

Computer Science, B.S. (I learned especially about Bioinformatics)

2009/04 - 2013/03 Tokyo Institute of Technology, Japan

Experience
==========

* `Triax <http://triax.jp/>`_ , Tokyo Japan

  Web Application Engineer - June 20013 to July 2015
