
(ps "typeof")
(node "typeof(true)")
(node "typeof(123)")
(node "typeof('abc')")
(node "typeof({})")
(node "typeof([])")
(node "typeof /regexp/")
(node "typeof function(){}")
(node "typeof null")
(node "typeof undefined")
