
===========================
container
===========================

.. contents::
    :depth: 2



priority_queue.scm
======================================================



max priority queue
------------------------------------------------------


.. code-block:: sh
   

    $ cpe 'priority_queue<int> q; q.push(2); q.push(1); q.push(3); while(!q.empty()) {P(q.top()); q.pop();}' 
    q.top() = 3
    q.top() = 2
    q.top() = 1
    



min priority queue
------------------------------------------------------


.. code-block:: sh
   

    $ cpe 'priority_queue<int, vector<int>, greater<int>> q; q.push(2); q.push(1); q.push(3); while(!q.empty()) {P(q.top()); q.pop();}' 
    q.top() = 1
    q.top() = 2
    q.top() = 3
    

