
=========
cmd
=========

.. contents::
    :depth: 2



cat.scm
=====================



cd.scm
==================


.. code-block:: sh
   

    $ perl -E 'chdir('\''/home/user1'\'') or die $!;' 
    そのようなファイルまたはディレクトリはありません at -e line 1.
    



cp.scm
==================



crontab.scm
=================================



grep.scm
========================



head.scm
========================



ls.scm
==================

current files

.. code-block:: sh
   

    $ ee '(f-files ".")' 
    
    ("/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/.gitignore" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/a.out" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/haskell.scm" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/hook.sh.tmp" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/ifdef.c" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/index.rst" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/index.scm" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/index.sh" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/java.scm")
    

current files

.. code-block:: sh
   

    $ ee '(f-directories ".")' 
    
    ("/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/async" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/bit" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/byte" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/char" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/char-set" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/class" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/cmd" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/date" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/elisp" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/exception" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/func" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/hash" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/html" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/http" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/io" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/lazy" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/list" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/macro" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/math" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/memory" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/module" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/number" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/op" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/path" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/pointer" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/process" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/range" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/regex" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/set" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/special_variables" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/stack" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/string" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/sys" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/test" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/test.tmp" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/tuple" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/type" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/var" "/usr/home/me/github/her0e1c1.github.io/.rst/snippets/lang/vector")
    



mkdir.scm
===========================


.. code-block:: sh
   

    $ perl -E 'mkdir('\''./lockdir'\'', 0755)' 
    


.. code-block:: sh
   

    $ s '(sys-mkdir "test.tmp" 777)' 
    *** SYSTEM-ERROR: mkdir failed on test.tmp: File exists
    Stack Trace:
    _______________________________________
      0  (sys-mkdir "test.tmp" 777)
            [unknown location]
      1  (print-string (|-->| (undefined) list (sys-mkdir "test.tmp" 777)))
            [unknown location]
      2  (eval `(main+ (list ,@(cdr rest)) ,(car rest)) '())
            At line 125 of "/home/me/github/onelinerForGauche/main.scm"
    

mkdir -p PATH

.. code-block:: sh
   

    $ s '(make-directory* "/tmp/a/b/c")' 
    #<undef>
    



mktemp.scm
==============================


.. code-block:: sh
   

    $ s '(receive (oport name) (sys-mkstemp "/tmp/test"))' 
    #<oport /tmp/testdrK4JF 0x186d300>
    

just filename

.. code-block:: sh
   

    $ ee '(make-temp-name "/tmp/")' 
    
    "/tmp/615271Wp"
    


.. code-block:: sh
   

    $ ee '(with-temp-file "/tmp/hoge" (insert "hoge"))' 
    
    nil
    



mv.scm
==================

ファイルシステムをまたいでmove

.. code-block:: sh
   

    $ find ./ -print0 | perl -MFile::Copy -MFile::Basename -l0ne 'move($_, "/path/to/" . basename($_)'
    syntax error at -e line 1, at EOF
    Execution of -e aborted due to compilation errors.
    



printf.scm
==============================



rm.scm
==================



rmdir.scm
===========================


.. code-block:: sh
   

    $ perl -E 'rmdir('\''./lockdir'\'')' 
    



seq.scm
=====================



sleep.scm
===========================


.. code-block:: sh
   

    $ s '(sys-sleep 1)' 
    0
    


.. code-block:: sh
   

    $ s '(sys-select #f #f #f '\''(1 5))' 
    0
    


.. code-block:: sh
   

    $ ee '(sleep-for 3)' 
    
    nil
    



tr.scm
==================



ulimit.scm
==============================



uuidgen.scm
=================================



wc.scm
==================



xargs.scm
===========================

