
===
cmd
===



cat.scm
=======



grep.scm
========



head.scm
========



xargs.scm
=========



seq.scm
=======



mkdir.scm
=========


.. code-block:: sh
   

    $ perl -E 'mkdir('\''./lockdir'\'', 0755)' 
    



mv.scm
======

ファイルシステムをまたいでmove

.. code-block:: sh
   

    $ find ./ -print0 | perl -MFile::Copy -MFile::Basename -l0ne 'move($_, "/path/to/" . basename($_)'
    syntax error at -e line 1, at EOF
    Execution of -e aborted due to compilation errors.
    



uuidgen.scm
===========



rm.scm
======



printf.scm
==========



ls.scm
======



cd.scm
======


.. code-block:: sh
   

    $ perl -E 'chdir('\''/home/user1'\'') or die $!;' 
    そのようなファイルまたはディレクトリはありません at -e line 1.
    



tr.scm
======



cp.scm
======



wc.scm
======



rmdir.scm
=========


.. code-block:: sh
   

    $ perl -E 'rmdir('\''./lockdir'\'')' 
    



crontab.scm
===========

