
=========
set
=========

.. contents::
    :depth: 2



complements.scm
=============================================



not (A and B)
---------------------------------------


.. math::
    :nowrap:

    \begin{eqnarray}
        A \cup B - A \cap B
    \end{eqnarray}


.. code-block:: py
   

    
    def f(A, B):
     return [x for x in A if x in B]
    print(f([1,2,3,4,5], [1,3,5,7,9]))
    

.. code-block:: sh
   

    [1, 3, 5]
    



not (A or B)
------------------------------------


.. math::
    :nowrap:

    \begin{eqnarray}
        ALL - A \cup B
    \end{eqnarray}


.. code-block:: py
   

    
    def f(A, B):
     return [x for x in A if x in B]
    print(f([1,2,3,4,5], [1,3,5,7,9]))
    

.. code-block:: sh
   

    [1, 3, 5]
    



intersection.scm
================================================


.. math::
    :nowrap:

    \begin{eqnarray}
        A \cap B
    \end{eqnarray}


.. code-block:: py
   

    
    # set(A) & set(B)
    def f(A, B):
     return [x for x in A if x in B]
    print(f([1,2,3,4,5], [1,3,5,7,9]))
    

.. code-block:: sh
   

    [1, 3, 5]
    



union.scm
===========================


.. math::
    :nowrap:

    \begin{eqnarray}
        A \cup B = A \cup (B \setminus A)
    \end{eqnarray}

Aの要素は全て使うので、共通部分を除いたB

.. code-block:: py
   

    
    def f(A, B):
     return A + [b for b in B if b not in A]
    print(f([1,2,3,4,5], [1,3,5,7,9]))
    

.. code-block:: sh
   

    [1, 2, 3, 4, 5, 7, 9]
    

O(N^2)

.. code-block:: py
   

    
    def f(A, B):
     C = []
     for x in A + B:
      if x not in C:
       C.append(x)
     return C
    print(f([1,2,3,4,5], [1,3,5,7,9]))
    

.. code-block:: sh
   

    [1, 2, 3, 4, 5, 7, 9]
    

