

math
====


========
ceil.scm
========


.. code-block:: sh
   

    $ ne 'Math.ceil(5.5)'
    6
    


.. code-block:: sh
   

    $ ne 'Math.ceil(-5.5)'
    -5
    


=========
floor.scm
=========


.. code-block:: sh
   

    $ ne 'Math.floor(-5.5)'
    -6
    


.. code-block:: sh
   

    $ ne 'Math.floor(5.5)'
    5
    


======
pi.scm
======


.. code-block:: sh
   

    $ python -c 'import math; print(math.pi)'
    3.14159265359
    


.. code-block:: sh
   

    $ ne 'Math.PI'
    3.141592653589793
    


=====
e.scm
=====


.. code-block:: sh
   

    $ ne 'Math.E'
    2.718281828459045
    

