
==================
zahlen
==================

.. contents::
    :depth: 2



gcd.scm
=====================



pollanrd-rho.scm
================================================

mod nとした乱数生成関数fとし、x,yの2数を生成させ、対象の整数の因数を求める。(x=yとなった場合は失敗)

.. code-block:: gosh
   

    (define (polland n)
     (define rlist (shuffle (iota n)))
     (let1 f (^x (ref rlist x))
           (let loop ((x 2) (y 2))
             (let* ((x (f x))
                    (y (f (f y)))
                    (d (gcd (abs (- x y)) n)))
               (cond ((= d 1) (loop x y))
                     ((= d n) -1)
                     (else d))))))
    (print (polland 108))
    (print (polland 3))

.. code-block:: sh
   

    2
    -1
    



prime-factorization.scm
=====================================================================



素因数分解
---------------



semi-primes.scm
=============================================

２つの素数の積の集合(同じ者を含む)

.. code-block:: py
   

    
    def f(N):
     p = [True] * (N+1)
     p[0] = p[1] = False
     i = 2
     while i*i <= N:
      if p[i]:
       for j in range(i*i, N+1, i):
        p[j] = False
      i += 1
     s = [False] * (N+1)
     for i in range(N+1):
      if p[i]:
       j = i
       while j*i <= N:
        if p[j]:
         s[j*i] = True
        j += 1
     return [i for i in range(N+1) if s[i]]
    print(f(4))
    print(f(100))
    

.. code-block:: sh
   

    [4]
    [4, 6, 9, 10, 14, 15, 21, 22, 25, 26, 33, 34, 35, 38, 39, 46, 49, 51, 55, 57, 58, 62, 65, 69, 74, 77, 82, 85, 86, 87, 91, 93, 94, 95]
    



sieveOfEratosthenes.scm
=====================================================================

p*p以上の整数を篩にかける(残ったものが素数)

size=100なら、10まで調べればOKになる
2, 4, 6, 8, 10, 12, 14, ... 98, 100
3, (6), 9, (12), ... 99
5, (10), (15), (20), 25, ... (100)
7, (14), (21), (28), (35), (42), 49 ... (98)


.. code-block:: ghc
   

    
    primes = f [2..] where
      f (p:xs) = p:f [x | x <- xs, (mod x p) /= 0]
    main = print (takeWhile (<100) primes)
    

.. code-block:: sh
   

    [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]
    

2の倍数、3の倍数、5の倍数、、、と素数の倍数で数え上げていくので、計算量はO(n)となる

.. code-block:: cpp
   

    #include <myutils.h>
    vector<bool> make_prime_table(int size){
      vector<bool>isPrime(size, true);
      isPrime[0] = isPrime[1] = false;  // 0, 1は素数でないので2から始める
      for (int i = 2; i * i < size; i++) {  // (size-1)まで参照
        if (isPrime[i]) {
          // jは、iより小さい数からスタートしなくてよい(i=3なら、6でもなく9からでOK)
          for (int j = i; i * j < size; j++)
            isPrime[i * j] = false;
        }
      }
      return isPrime;
    }
    int main() {
      int size = 100;
      vector<bool> isPrime = make_prime_table(size);
      for(int i = 0; i < size; i++) {
        if (isPrime[i])
          cout << i << ", ";
      }
      cout << endl;
    }

.. code-block:: sh
   

    2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 
    

