
=========
var
=========

.. contents::
    :depth: 2



index.scm
===========================


.. code-block:: sh
   

    $ ee '(progn (with-temp-buffer (defvar a 1)) a)' 
    
    1
    

a local variable can't be referred in the other buffers

.. code-block:: sh
   

    $ ee '(progn (set (make-local-variable '\''a) 1) a)' 
    
    1
    



undefined.scm
=======================================


.. code-block:: sh
   

    $ ne 'P(typeof a === '\''undefined'\'')' 
    true
    

変数が未定義であることを確認

.. code-block:: sh
   

    $ perl -E 'say "undefined" if !defined($a)'
    undefined
    

未定義の場合に代入

.. code-block:: sh
   

    $ perl -E '$a//=1; say $a'
    1
    


.. warning::

    shの注意 # 文字列として認識させるため"$VAR"とすること


.. code-block:: sh
   

    $ sh -c 'test -z "$__THIS__IS__NOT__DEFINED" && echo "undefined"' 
    undefined
    

定義を確認

.. code-block:: sh
   

    $ sh -c 'test -n "$PATH" && echo "defined"' 
    defined
    


.. code-block:: sh
   

    $ sh -c 'test -n a a && echo 1' 
    test: a: unexpected operator
    


.. code-block:: sh
   

    $ sh -c 'test -n "a a" && echo 1' 
    1
    

if a variable is defiend, then return 1

.. code-block:: sh
   

    $ zsh -c 'echo ${+PATH}' 
    1
    


.. code-block:: sh
   

    $ zsh -c 'echo ${+HOGEHOGE}' 
    0
    


.. code-block:: sh
   

    $ ee '(boundp '\''HOGE)' 
    
    nil
    


.. code-block:: sh
   

    $ ee '(progn (boundp '\''HOGE) (setq HOGE 1) HOGE)' 
    
    1
    

