
3人でじゃんけんした場合の全ての場合
===================================
3^3 = 27通り

以下の、場合について種別できるので

27 = 6 + 3 + 18 の内訳と見ることができる。

何人が同じものを出したか？で場合分けすることが大切!

3人でじゃんけんした場合で、それぞれの手が異なる場合の数
=======================================================
(R,P,S) = (1,1,1) のとき

3C1 * 2C1 * 1C1 = 3 * 2 * 1 = 6通り

3人でじゃんけんした場合で、みんな同じ手の場合
=============================================
(R,P,S) = (3,0,0) については

3C3 = 1 通り

(0,3,0)と(0,0,3)の場合もあるので、(3!/(2!1!))

1 * 3 = 3通り

3人でじゃんけんした場合で、2人の手が同じ場合
============================================
(R,P,S) = (2,1,0) については

3C2 * 1C1 = 3通り

組み合わせは、3!あるので

3 * 3! = 18通り
