

range
=====

vはloop変数みたいなもの0から4までの値が順次格納

.. code-block:: sh
   

    $ gosh -e '(print (begin (list-ec (:range v 5) v)))' -Eexit
    (0 1 2 3 4)
    



iota
====


.. code-block:: sh
   

    $ gosh -e '(print (begin (iota 10)))' -Eexit
    (0 1 2 3 4 5 6 7 8 9)
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (iota 10 5)))' -Eexit
    (5 6 7 8 9 10 11 12 13 14)
    


.. code-block:: sh
   

    $ gosh -e '(print (begin (iota 10 5 2)))' -Eexit
    (5 7 9 11 13 15 17 19 21 23)
    

