
============
math
============

.. contents::
    :depth: 2



abs.scm
=====================


.. code-block:: sh
   

    $ je 'P(Math.abs(-1));' 
    1
    


.. code-block:: sh
   

    $ s '(abs -1)' 
    1
    



ceil.scm
========================


.. code-block:: sh
   

    $ ne 'Math.ceil(5.5)' 
    


.. code-block:: sh
   

    $ ne 'Math.ceil(-5.5)' 
    



e.scm
===============


.. code-block:: sh
   

    $ ne 'Math.E' 
    



floor.scm
===========================


.. code-block:: sh
   

    $ ne 'Math.floor(-5.5)' 
    


.. code-block:: sh
   

    $ ne 'Math.floor(5.5)' 
    



is int
------------------

小数において切り上げと切り下げが等しい場合は整数と判定できる

.. code-block:: sh
   

    $ py 'is_int = lambda x: math.ceil(x) == math.floor(x)' 
    



pi.scm
==================


.. code-block:: sh
   

    $ python -c 'import math; print(math.pi)'
    3.14159265359
    


.. code-block:: sh
   

    $ ne 'Math.PI' 
    

