
=======================================
liner-algebra
=======================================

.. contents::
    :depth: 2



equation.scm
====================================



左基本変形(連立方程式を解く場合の手法)
------------------------------------------------------------


- 行と行を入れ替える
- 行に0でない定数をかける
- 別の行の程数倍を加える


.. warning::

    行列式は行と行の入れ替えに、符号を反転させる必要があるので、行列式の計算とは若干異なる



independent.scm
=============================================




.. math::
    :nowrap:

    \begin{eqnarray}
        \sum k_i a_iが一次独立 \leftrightarrow \forall k_i \ne 0  \quad s.t. \quad  \sum k_i a_i = 0
    \end{eqnarray}



index.scm
===========================

.. contents::




群
---

群とは、以下の3つ満たす演算Xを定めることができる集合G

結合法則

.. math::
    :nowrap:

    \begin{eqnarray}
        (a X b) X c = a X (b X c)
    \end{eqnarray}


単位元の存在

.. math::
    :nowrap:

    \begin{eqnarray}
        a X e = e X a = a
    \end{eqnarray}


逆元xの存在

.. math::
    :nowrap:

    \begin{eqnarray}
        a X x = x X a = e
    \end{eqnarray}



可換群(アーベル群)
------------------------------


群の性質に加えて可換も成立

.. math::
    :nowrap:

    \begin{eqnarray}
        a X b = b X a
    \end{eqnarray}



写像
------


集合AからBへの写像f

.. math::
    :nowrap:

    \begin{eqnarray}
        f : A \rightarrow B, a \in A, f(a) \in B
    \end{eqnarray}


fが単射

.. math::
    :nowrap:

    \begin{eqnarray}
        a \ne b \Rightarrow f(a) \ne f(b)
    \end{eqnarray}


fが全射

.. math::
    :nowrap:

    \begin{eqnarray}
        \forall b \in B, \exists a \in A  \quad s.t. \quad  f(a) = b
    \end{eqnarray}

全単射は、単射かつ全射
f(x) = ax + bは、全単射
f(x) = e^xは、単射
f(x) = x^2は、f(x)>=0において、全射


行列の積
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        l \times m 行列Aと m \times n 行列Bの積は、 l \times n 行列AB
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        c_{ij} = \sum_{k=1}^m a_{ik} b_{kj}
    \end{eqnarray}


結合法則

.. math::
    :nowrap:

    \begin{eqnarray}
        (AB)C = A(BC)
    \end{eqnarray}



転置行列
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        {}^t A = a_{ji} = tr A
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        {}^t (AB) = {}^t B {}^A
    \end{eqnarray}



エルミート行列
---------------------



正則行列
------------


n次正方行列Aに対してXが存在すれば、Aは正方行列でXはAの逆行列

.. math::
    :nowrap:

    \begin{eqnarray}
        XA=AX=E
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Aが正則 \Leftrightarrow |A| \ne 0
    \end{eqnarray}


逆行列は一意に決まる

.. math::
    :nowrap:

    \begin{eqnarray}
        
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        (AB)^{-1} = B^{-1} A^{-1}
    \end{eqnarray}



置換
------




.. math::
    :nowrap:

    \begin{eqnarray}
        \mbox{{1..n}から{1..n}への全単射の集合をS_nとし、その要素を置換と呼ぶ }
    \end{eqnarray}



互換
------




.. math::
    :nowrap:

    \begin{eqnarray}
        \mbox{ {1..n}のうち2のみを動かし残りはそのままな置換を互換と呼ぶ}
    \end{eqnarray}



sgn
---------

+1 or -1

分母は正にできるので、s(i)>s(j)の転倒数が偶数なら1

.. math::
    :nowrap:

    \begin{eqnarray}
        sgn(\sigma) = \prod_{i,j} \frac{\sigma(i) - \sigma(j)}{i-j}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        sgn(e) = 1
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        sgn(互換) = -1
    \end{eqnarray}



行列式
---------




.. math::
    :nowrap:

    \begin{eqnarray}
        |A| = det A = \sum_{s \in S_n} sgn(s) a_{1s(1)} a_{2s(2)} ... a_{ns(n)}
    \end{eqnarray}


n=2

.. math::
    :nowrap:

    \begin{eqnarray}
        a_{11}a_{22} - a_{12}a_{21}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        |{}_t A| = |A|
    \end{eqnarray}


多重線形性+交代性(ある列に他の列の定数倍を加えてもよい)

.. math::
    :nowrap:

    \begin{eqnarray}
        det (a_1, ..., a_i, ..., a_j, ... a_n) = det (a_1, ... a_i + k a_j, ..., a_j, ... a_n)
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        det AB = det A det B
    \end{eqnarray}



第1列に関する|A|の余因子展開
------------------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        det A = \sum_{i=1}^n (-1)^{i-1} a_{i1} |i行目以外| = \sum_{i=1} a_{i1} \tilde{a_{i1}}
    \end{eqnarray}


行列Aからi行j列を除いた行列を第(i,j)小行列D_{ij}と表す.(i,j)余因子

.. math::
    :nowrap:

    \begin{eqnarray}
        \tilde{a_{ij}} = (-1)^{i+j} \Delta_{ij}
    \end{eqnarray}



逆行列
---------




.. math::
    :nowrap:

    \begin{eqnarray}
        A^{-1} = \frac{\tilde{A}}{|A|}
    \end{eqnarray}



対象行列(symmetric matrix)
------------------------------------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        
    \\A = {}_^t A
    \\a_{ij} = a_{ji}
    \\
    \end{eqnarray}



交代行列(skew symmetric matrix)
---------------------------------------------------------------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        
    \\A = - {}_^t A
    \\a_{ij} = - a_{ji}
    \\
    \end{eqnarray}



余因子行列
---------------




.. math::
    :nowrap:

    \begin{eqnarray}
        \overline{A} = \overline{a_{ji}}
    \end{eqnarray}



エルミート行列
---------------------


共役複素数

.. math::
    :nowrap:

    \begin{eqnarray}
        A = {}^t \overline {A}
    \end{eqnarray}



歪エルミート行列
------------------------




.. math::
    :nowrap:

    \begin{eqnarray}
        A = - {}^t \overline {A}
    \end{eqnarray}



vector.scm
==============================



ベクトル空間
------------------


+について可換群

.. math::
    :nowrap:

    \begin{eqnarray}
        \forall x, y \in V  \quad s.t. \quad  x + y \in V
    \end{eqnarray}


2種分配法則, 結合法則, 1の存在

.. math::
    :nowrap:

    \begin{eqnarray}
        \forall x \in V, \forall l \in K  \quad s.t. \quad  l x \in V
    \end{eqnarray}



線形写像
------------

V, V'をK上のベクトル空間とし、写像T:V->V'が以下を満たすときTを線形写像と呼ぶ

x, y $in V

.. math::
    :nowrap:

    \begin{eqnarray}
        T(x+y) = T(x) + T(y)
    \end{eqnarray}


x $in V, l $in K

.. math::
    :nowrap:

    \begin{eqnarray}
        T(lx) = lT(x)
    \end{eqnarray}


VとV'は同型

.. math::
    :nowrap:

    \begin{eqnarray}
        Tが全単射 \Leftrightarrow V \cong V'
    \end{eqnarray}



部分空間
------------




.. math::
    :nowrap:

    \begin{eqnarray}
        W \subset V, \forall x,y \in W, \forall m,n \in K  \quad s.t. \quad  m x + n y \in W
    \end{eqnarray}



Ker, Im
---------------------

線形写像T:V->V'



.. math::
    :nowrap:

    \begin{eqnarray}
        Ker(T) = \{x \in V \mid T(x) = 0 \}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Im(T) = \{T(x) \in V' \mid x \in V \}
    \end{eqnarray}




.. math::
    :nowrap:

    \begin{eqnarray}
        Im(T) = V' \Rightarrow Tは全射
    \end{eqnarray}



内積
------

VをR上のベクトル空間とし、Vの任意のベクトルa,bについて、実数(a,b)が定義されるとき、(,)をV上の内積という

対称性

.. math::
    :nowrap:

    \begin{eqnarray}
        (a,b) = (b,a)
    \end{eqnarray}


線形性(和)

.. math::
    :nowrap:

    \begin{eqnarray}
        (a_1+a_2,b) = (a_1,b)+(a_2,b)
    \end{eqnarray}


線形性(定数倍)

.. math::
    :nowrap:

    \begin{eqnarray}
        (la,b) = l(a,b)
    \end{eqnarray}


正値性

.. math::
    :nowrap:

    \begin{eqnarray}
        (a,a) \ge 0 and (a,a)=0 \Rightarrow a=0
    \end{eqnarray}

