
==============================
statictics
==============================

.. contents::
    :depth: 2



index.scm
===========================



arithmetic mean
---------------------------------------------


.. math::
    :nowrap:

    \begin{eqnarray}
        \overline{x} = \frac{\sum_{i=1}^{n} x_i}{n}
    \end{eqnarray}



Cross Validation
------------------------------------------------

標本を集めるのが困難な場合などは交差検定を行う.
これは 標本データの一部を解析して残る部分でテストを行う手法.

Question
========
.. toctree::
   :glob:

   q/*

References
==========
- http://ruby.kyoto-wu.ac.jp/~konami/Text/Statistics.pdf

