
=====
basic
=====

.. contents::
    :depth: 2


=========
apply.scm
=========


===========
comment.scm
===========


=========
debug.scm
=========


==========
define.scm
==========


======
eq.scm
======


=========
false.scm
=========


=========
hello.scm
=========


=========
index.scm
=========


=======
let.scm
=======


=========
match.scm
=========


===========
set-car.scm
===========

((5 . 6) (1 . 2) (3 . 4))
#0=(((5 . 6) . #0#) (3 . 4))
((1 . 2) (5 . 6) (3 . 4))

============
variadic.scm
============

