========
 Gauche 
========

emacs
-----
1. 起動 M-x run-scheme
2. ファイルを読み込む C-c C-l
3. M-x package-install scheme-complete
4. scheme-smart-complete




.. toctree::


    port.rst


.. toctree::


    list.rst


.. toctree::


    lazy.rst


.. toctree::


    file.rst


.. toctree::


    syntax.rst


.. toctree::


    peg.rst


.. toctree::


    fp.rst


.. toctree::


    basic.rst


.. toctree::


    module.rst


.. toctree::


    stream.rst


.. toctree::


    macro.rst


.. toctree::


    regex.rst


.. toctree::


    sys.rst


.. toctree::


    string.rst


.. toctree::


    class.rst


.. toctree::


    hash.rst

.. toctree::

   gauche2c/index

