
===============
range
===============

.. contents::
    :depth: 2



init.scm
========================


.. code-block:: sh
   

    $ perl -E 'say $_ + 1 for 1..10'
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    


.. code-block:: sh
   

    $ perl -E 'say for 1..3'
    1
    2
    3
    



// .. // operator
---------------------------------------------------


.. code-block:: sh
   

    $ echo "a
    b
    START
    c
    END
    e" |perl -nle 'print if /^START$/ .. /^END$/'
    START
    c
    END
    


.. code-block:: sh
   

    $ zsh -c 'echo {1..10}' 
    1 2 3 4 5 6 7 8 9 10
    

