
=====
regex
=====

.. contents::
    :depth: 2



g
=

gは、全てマッチ
With g option it match more than once
マッチ位置はマッチするごとに動くので、loopできる
*は0文字とマッチするので空文字が含まれる


for
===


.. code-block:: sh
   

    perl -E '$_="abc"; print "$_," for (/.*?/g)'
    ,a,,b,,c,,


.. code-block:: sh
   

    perl -E '$_="abc"; print "$_," for /.+?/g'
    a,b,c,



while
=====

With s option . matches also 
 character

.. code-block:: sh
   

    perl -E '$_="abc"; while(/.(?=(.*))/g){print $&.$1.","}'
    abc,bc,c,


.. code-block:: sh
   

    perl -E 'say "
    " =~ /./s'
    1
    



group
=====


.. code-block:: sh
   

    perl -E '$_=shift; say if /(["''])abc1/ ' '"abc"'
    


.. code-block:: sh
   

    perl -E '$_=shift; say if /(["''])abcg1/ ' '"abc"'
    


.. code-block:: sh
   

    perl -E '$_=shift; say if /(["''])abcg{1}/ ' '"abc"'
    


.. code-block:: sh
   

    perl -E '$_=shift; /(?<l>.*?line)/ and say $+{l}' 'aaalinebbb'
    aaaline
    


.. code-block:: sh
   

    perl -E '@r="abcdefghijk"=~/.{1,4}/g; say join "-", @r'
    abcd-efgh-ijk
    

file.min.js => file.js

.. code-block:: sh
   

    ls -1 dir |perl -nlE perl -nlE '/.min/;say qq/$`$''/'
    syntax error at -e line 2, near "/."
    Final $ should be \$ or $name at -e line 2, within string
    syntax error at -e line 2, near "say qq/$`$/"
    Execution of -e aborted due to compilation errors.
    ls: dir: そのようなファイルまたはディレクトリはありません
    

ERROR: ./s/regex/index.scm => #<read-error "Read error at "./s/regex/index">
