
============
date
============

.. contents::
    :depth: 2



cmp.scm
=====================


.. code-block:: sh
   

    $ ne 'P(new Date(2000, 0, 1) < new Date(2000, 11, 31))' 
    true
    



epoch.scm
===========================


.. code-block:: sh
   

    $ py 'P(int(time.time()))' 
    1454030312
    


.. code-block:: sh
   

    $ s '(x->integer (current-second))' 
    1454030341
    



init.scm
========================

create a date instance

.. code-block:: sh
   

    $ ne 'P(new Date())' 
    Fri Jan 29 2016 10:18:34 GMT+0900 (JST)
    

a concrete day

.. code-block:: sh
   

    $ ne 'P(new Date(2000, 0, 1))' 
    Sat Jan 01 2000 00:00:00 GMT+0900 (JST)
    

next day

.. code-block:: sh
   

    $ ne 'd=new Date(2000, 12, 31); P(new Date(d.getFullYear(), d.getMonth(), d.getDate() + 1))' 
    Thu Feb 01 2001 00:00:00 GMT+0900 (JST)
    

